info face="Segoe UI" size=-18 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=24 base=20 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="03JaZ40nLZ29JfXppUflRSZa.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=83    y=45    width=5     height=12    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=34   x=0     y=124   width=5     height=4     xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=35   x=35    y=48    width=11    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=36   x=0     y=30    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=37   x=9     y=48    width=13    height=12    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=38   x=12    y=24    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=39   x=10    y=30    width=2     height=4     xoffset=2     yoffset=8     xadvance=4     page=0  chnl=15
char id=40   x=77    y=0     width=7     height=15    xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=41   x=84    y=0     width=7     height=15    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=42   x=85    y=36    width=7     height=7     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=43   x=45    y=120   width=9     height=8     xoffset=2     yoffset=11    xadvance=12    page=0  chnl=15
char id=44   x=5     y=124   width=4     height=4     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=45   x=33    y=27    width=6     height=3     xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=46   x=43    y=27    width=3     height=2     xoffset=0     yoffset=18    xadvance=4     page=0  chnl=15
char id=47   x=0     y=15    width=12    height=15    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=48   x=46    y=48    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=49   x=91    y=0     width=6     height=13    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=57    y=12    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=51   x=58    y=0     width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=46    y=15    width=11    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=53   x=46    y=60    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=68    y=0     width=9     height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=55   x=46    y=72    width=10    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=56   x=53    y=84    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=57   x=53    y=96    width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=58   x=12    y=15    width=4     height=9     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=59   x=89    y=24    width=5     height=12    xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=60   x=65    y=75    width=8     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=61   x=70    y=69    width=9     height=6     xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=59    y=36    width=9     height=9     xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=63   x=74    y=24    width=8     height=12    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=64   x=0     y=0     width=16    height=15    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=65   x=0     y=100   width=12    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=66   x=53    y=108   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=67   x=47    y=0     width=11    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=68   x=0     y=76    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=69   x=56    y=47    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=70   x=64    y=24    width=10    height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=71   x=0     y=112   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=72   x=12    y=63    width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=73   x=68    y=100   width=5     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=74   x=70    y=57    width=8     height=12    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=75   x=12    y=100   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=76   x=75    y=45    width=8     height=12    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=77   x=16    y=12    width=15    height=12    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=78   x=10    y=36    width=14    height=12    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=79   x=22    y=48    width=13    height=12    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=80   x=24    y=100   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=81   x=34    y=0     width=13    height=15    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=82   x=24    y=112   width=11    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=83   x=66    y=45    width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=84   x=67    y=12    width=10    height=12    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=85   x=12    y=112   width=12    height=12    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=86   x=13    y=75    width=12    height=12    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=87   x=16    y=0     width=18    height=12    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=88   x=33    y=15    width=13    height=12    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=89   x=35    y=76    width=11    height=12    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=90   x=0     y=88    width=13    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=91   x=56    y=59    width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=92   x=26    y=24    width=5     height=15    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=93   x=45    y=88    width=8     height=16    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=94   x=54    y=120   width=9     height=7     xoffset=2     yoffset=8     xadvance=12    page=0  chnl=15
char id=95   x=19    y=60    width=9     height=3     xoffset=-2    yoffset=20    xadvance=7     page=0  chnl=15
char id=96   x=39    y=27    width=4     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=25    y=76    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=98   x=36    y=60    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=99   x=77    y=36    width=8     height=9     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=100  x=13    y=87    width=11    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=101  x=56    y=75    width=9     height=9     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=102  x=45    y=104   width=8     height=16    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=103  x=24    y=87    width=11    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=104  x=35    y=88    width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=105  x=63    y=100   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=0     y=46    width=9     height=17    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=107  x=35    y=101   width=10    height=13    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=108  x=63    y=113   width=5     height=13    xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=24    y=39    width=15    height=9     xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=110  x=39    y=39    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=111  x=68    y=36    width=9     height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=112  x=25    y=63    width=11    height=13    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=113  x=35    y=114   width=10    height=13    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=114  x=78    y=57    width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=115  x=86    y=15    width=7     height=9     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=116  x=82    y=24    width=7     height=12    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=117  x=44    y=29    width=10    height=9     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=118  x=77    y=15    width=9     height=9     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=119  x=31    y=30    width=13    height=9     xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=120  x=49    y=38    width=10    height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=121  x=0     y=63    width=12    height=13    xoffset=-2    yoffset=11    xadvance=9     page=0  chnl=15
char id=122  x=54    y=27    width=10    height=9     xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=123  x=63    y=59    width=7     height=16    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=124  x=31    y=12    width=2     height=18    xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=125  x=63    y=84    width=6     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=126  x=9     y=60    width=10    height=3     xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
