info face="Merienda" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="rk9kpavc4DHtHp9wH5s51B7N.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=249   y=59    width=6     height=23    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=212   y=87    width=10    height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=25    y=58    width=22    height=23    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=36   x=98    y=0     width=14    height=31    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=37   x=0     y=58    width=25    height=25    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=0     y=83    width=19    height=29    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=39   x=231   y=57    width=5     height=9     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=212   y=60    width=10    height=27    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=181   y=99    width=11    height=27    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=42   x=237   y=82    width=12    height=12    xoffset=2     yoffset=5     xadvance=15    page=0  chnl=15
char id=43   x=0     y=112   width=15    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=44   x=231   y=66    width=7     height=9     xoffset=-1    yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=37    y=24    width=10    height=7     xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=46   x=32    y=107   width=4     height=4     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=47   x=188   y=66    width=12    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=118   y=29    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=163   y=47    width=14    height=22    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=173   y=0     width=15    height=22    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=51   x=189   y=22    width=13    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=52   x=148   y=52    width=15    height=23    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=175   y=22    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=188   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=55   x=167   y=99    width=14    height=26    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=174   y=69    width=14    height=22    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=57   x=177   y=44    width=14    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=58   x=231   y=41    width=5     height=16    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=249   y=107   width=6     height=20    xoffset=0     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=15    y=112   width=14    height=15    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=222   y=86    width=15    height=10    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=62   x=235   y=96    width=14    height=15    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=63   x=202   y=0     width=12    height=23    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=0     y=32    width=26    height=26    xoffset=2     yoffset=10    xadvance=29    page=0  chnl=15
char id=65   x=46    y=31    width=19    height=24    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=66   x=137   y=101   width=16    height=25    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=65    y=32    width=17    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=68   x=57    y=79    width=18    height=25    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=69   x=110   y=78    width=17    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=158   y=0     width=15    height=24    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=71   x=65    y=0     width=17    height=32    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=72   x=67    y=104   width=18    height=24    xoffset=2     yoffset=8     xadvance=22    page=0  chnl=15
char id=73   x=249   y=82    width=5     height=25    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=74   x=120   y=103   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=103   y=104   width=17    height=24    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=76   x=159   y=75    width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=77   x=19    y=83    width=22    height=24    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=78   x=26    y=31    width=20    height=23    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=79   x=47    y=55    width=19    height=24    xoffset=2     yoffset=7     xadvance=23    page=0  chnl=15
char id=80   x=126   y=0     width=16    height=25    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=22    height=32    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=82   x=93    y=78    width=17    height=26    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=160   y=24    width=15    height=23    xoffset=1     yoffset=8     xadvance=18    page=0  chnl=15
char id=84   x=142   y=0     width=16    height=24    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=116   y=50    width=17    height=25    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=86   x=66    y=55    width=18    height=24    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=87   x=22    y=0     width=27    height=24    xoffset=0     yoffset=7     xadvance=28    page=0  chnl=15
char id=88   x=85    y=104   width=18    height=24    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=89   x=143   y=75    width=16    height=24    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=75    y=79    width=18    height=25    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=214   y=96    width=9     height=27    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=200   y=64    width=12    height=32    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=222   y=59    width=9     height=27    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=223   y=114   width=14    height=13    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=19    y=107   width=13    height=4     xoffset=1     yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=174   y=91    width=8     height=8     xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=133   y=57    width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=98   x=112   y=0     width=14    height=29    xoffset=3     yoffset=3     xadvance=18    page=0  chnl=15
char id=99   x=216   y=18    width=13    height=17    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=100  x=41    y=81    width=16    height=29    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=228   y=0     width=13    height=17    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=102  x=49    y=0     width=16    height=30    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=103  x=84    y=50    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=104  x=153   y=99    width=14    height=28    xoffset=2     yoffset=3     xadvance=17    page=0  chnl=15
char id=105  x=231   y=17    width=5     height=24    xoffset=3     yoffset=8     xadvance=10    page=0  chnl=15
char id=106  x=133   y=25    width=13    height=32    xoffset=-6    yoffset=8     xadvance=9     page=0  chnl=15
char id=107  x=82    y=0     width=16    height=32    xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=108  x=249   y=31    width=5     height=28    xoffset=2     yoffset=3     xadvance=8     page=0  chnl=15
char id=109  x=44    y=110   width=23    height=18    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=110  x=202   y=23    width=14    height=18    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=111  x=29    y=111   width=15    height=17    xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=112  x=100   y=50    width=16    height=28    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=113  x=127   y=75    width=16    height=26    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=114  x=223   y=96    width=12    height=18    xoffset=2     yoffset=13    xadvance=13    page=0  chnl=15
char id=115  x=237   y=111   width=12    height=17    xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=116  x=218   y=35    width=11    height=24    xoffset=1     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=205   y=41    width=13    height=19    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=118  x=214   y=0     width=14    height=18    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=119  x=82    y=32    width=21    height=18    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=120  x=191   y=44    width=14    height=20    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=146   y=24    width=14    height=28    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=122  x=103   y=31    width=15    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=123  x=192   y=98    width=11    height=27    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=249   y=0     width=5     height=31    xoffset=4     yoffset=6     xadvance=13    page=0  chnl=15
char id=125  x=203   y=96    width=11    height=27    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=22    y=24    width=15    height=7     xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
